../Core/Src/stm32g0xx_it.c:88:9:uart_in_data_pack_type	5
../Core/Src/stm32g0xx_it.c:125:9:uart_out_data_pack_type	5
../Core/Src/stm32g0xx_it.c:165:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:180:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:195:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:208:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:221:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:242:6:FLASH_IRQHandler	1
../Core/Src/stm32g0xx_it.c:256:6:EXTI0_1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:270:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:284:6:DMA1_Channel2_3_IRQHandler	2
../Core/Src/stm32g0xx_it.c:303:6:DMA1_Ch4_5_DMAMUX1_OVR_IRQHandler	3
../Core/Src/stm32g0xx_it.c:329:6:TIM14_IRQHandler	3
../Core/Src/stm32g0xx_it.c:356:6:TIM16_IRQHandler	6
../Core/Src/stm32g0xx_it.c:391:6:USART1_IRQHandler	9
../Core/Src/stm32g0xx_it.c:442:6:USART2_IRQHandler	9
