; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
board_build.partitions = partition.csv
board_upload.flash_size = 16MB
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = m5stack/M5Unified@^0.1.16
monitor_speed = 115200
upload_speed = 921600