../Core/Src/stm32g0xx_it.c:80:9:uart_in_data_pack_type	5
../Core/Src/stm32g0xx_it.c:96:9:uart_out_data_pack_type	5
../Core/Src/stm32g0xx_it.c:125:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:138:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:151:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:163:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:175:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:195:6:FLASH_IRQHandler	1
../Core/Src/stm32g0xx_it.c:208:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:221:6:DMA1_Channel2_3_IRQHandler	2
../Core/Src/stm32g0xx_it.c:238:6:DMA1_Ch4_5_DMAMUX1_OVR_IRQHandler	3
../Core/Src/stm32g0xx_it.c:261:6:TIM14_IRQHandler	3
../Core/Src/stm32g0xx_it.c:286:6:TIM16_IRQHandler	6
../Core/Src/stm32g0xx_it.c:315:6:USART1_IRQHandler	9
../Core/Src/stm32g0xx_it.c:363:6:USART2_IRQHandler	9
