../Core/Src/stm32g0xx_it.c:92:9:uart_in_data_pack_type	5
../Core/Src/stm32g0xx_it.c:124:9:uart_out_data_pack_type	5
../Core/Src/stm32g0xx_it.c:155:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:168:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:181:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:193:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:205:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:225:6:FLASH_IRQHandler	1
../Core/Src/stm32g0xx_it.c:238:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:251:6:DMA1_Channel2_3_IRQHandler	2
../Core/Src/stm32g0xx_it.c:269:6:DMA1_Ch4_5_DMAMUX1_OVR_IRQHandler	4
../Core/Src/stm32g0xx_it.c:290:6:TIM14_IRQHandler	3
../Core/Src/stm32g0xx_it.c:314:6:TIM16_IRQHandler	6
../Core/Src/stm32g0xx_it.c:347:6:USART1_IRQHandler	9
../Core/Src/stm32g0xx_it.c:396:6:USART2_IRQHandler	9
