../Drivers/VL53L1/core/vl53l1_api.c:541:21:CheckValidRectRoi	7
../Drivers/VL53L1/core/vl53l1_api.c:559:35:ConvertModeToLLD	6
../Drivers/VL53L1/core/vl53l1_api.c:585:29:ConvertModeFromLLD	6
../Drivers/VL53L1/core/vl53l1_api.c:856:21:ComputeDevicePresetMode	6
../Drivers/VL53L1/core/vl53l1_api.c:1942:16:ComputeRQL	8
../Drivers/VL53L1/core/vl53l1_api.c:1988:16:ConvertStatusLite	11
../Drivers/VL53L1/core/vl53l1_api.c:915:21:SetPresetMode	6
../Drivers/VL53L1/core/vl53l1_api.c:1404:21:SetLimitValue	3
../Drivers/VL53L1/core/vl53l1_api.c:1810:21:ChangePresetMode	9
../Drivers/VL53L1/core/vl53l1_api.c:144:21:VL53L1_nvm_enable	8
../Drivers/VL53L1/core/vl53l1_api.c:228:21:VL53L1_nvm_read	7
../Drivers/VL53L1/core/vl53l1_api.c:299:21:VL53L1_nvm_disable	4
../Drivers/VL53L1/core/vl53l1_api.c:340:21:VL53L1_read_nvm_raw_data	3
../Drivers/VL53L1/core/vl53l1_api.c:613:14:VL53L1_GetVersion	1
../Drivers/VL53L1/core/vl53l1_api.c:629:14:VL53L1_GetProductRevision	1
../Drivers/VL53L1/core/vl53l1_api.c:648:14:VL53L1_GetDeviceInfo	2
../Drivers/VL53L1/core/vl53l1_api.c:690:14:VL53L1_GetRangeStatusString	1
../Drivers/VL53L1/core/vl53l1_api.c:704:14:VL53L1_GetPalErrorString	1
../Drivers/VL53L1/core/vl53l1_api.c:717:14:VL53L1_GetPalStateString	1
../Drivers/VL53L1/core/vl53l1_api.c:730:14:VL53L1_GetPalState	1
../Drivers/VL53L1/core/vl53l1_api.c:745:14:VL53L1_SetDeviceAddress	1
../Drivers/VL53L1/core/vl53l1_api.c:840:14:VL53L1_WaitDeviceBooted	1
../Drivers/VL53L1/core/vl53l1_api.c:1009:14:VL53L1_GetPresetMode	1
../Drivers/VL53L1/core/vl53l1_api.c:1022:14:VL53L1_SetDistanceMode	7
../Drivers/VL53L1/core/vl53l1_api.c:1100:14:VL53L1_GetDistanceMode	1
../Drivers/VL53L1/core/vl53l1_api.c:1315:14:VL53L1_SetInterMeasurementPeriodMilliSeconds	1
../Drivers/VL53L1/core/vl53l1_api.c:1334:14:VL53L1_GetInterMeasurementPeriodMilliSeconds	1
../Drivers/VL53L1/core/vl53l1_api.c:1358:14:VL53L1_GetNumberOfLimitCheck	1
../Drivers/VL53L1/core/vl53l1_api.c:1370:14:VL53L1_GetLimitCheckInfo	1
../Drivers/VL53L1/core/vl53l1_api.c:1384:14:VL53L1_GetLimitCheckStatus	2
../Drivers/VL53L1/core/vl53l1_api.c:1430:14:VL53L1_SetLimitCheckEnable	4
../Drivers/VL53L1/core/vl53l1_api.c:1464:14:VL53L1_GetLimitCheckEnable	2
../Drivers/VL53L1/core/vl53l1_api.c:1486:14:VL53L1_SetLimitCheckValue	4
../Drivers/VL53L1/core/vl53l1_api.c:758:14:VL53L1_DataInit	6
../Drivers/VL53L1/core/vl53l1_api.c:1523:14:VL53L1_GetLimitCheckValue	5
../Drivers/VL53L1/core/vl53l1_api.c:2029:21:SetSimpleData	13
../Drivers/VL53L1/core/vl53l1_api.c:1570:14:VL53L1_GetLimitCheckCurrent	2
../Drivers/VL53L1/core/vl53l1_api.c:1597:14:VL53L1_SetUserROI	4
../Drivers/VL53L1/core/vl53l1_api.c:1620:14:VL53L1_GetUserROI	1
../Drivers/VL53L1/core/vl53l1_api.c:1644:14:VL53L1_GetNumberOfSequenceSteps	1
../Drivers/VL53L1/core/vl53l1_api.c:1659:14:VL53L1_GetSequenceStepsInfo	1
../Drivers/VL53L1/core/vl53l1_api.c:1708:14:VL53L1_GetSequenceStepEnable	1
../Drivers/VL53L1/core/vl53l1_api.c:1116:14:VL53L1_SetMeasurementTimingBudgetMicroSeconds	17
../Drivers/VL53L1/core/vl53l1_api.c:968:14:VL53L1_SetPresetMode	5
../Drivers/VL53L1/core/vl53l1_api.c:811:14:VL53L1_StaticInit	1
../Drivers/VL53L1/core/vl53l1_api.c:1675:14:VL53L1_SetSequenceStepEnable	2
../Drivers/VL53L1/core/vl53l1_api.c:1233:14:VL53L1_GetMeasurementTimingBudgetMicroSeconds	12
../Drivers/VL53L1/core/vl53l1_api.c:1732:14:VL53L1_StartMeasurement	10
../Drivers/VL53L1/core/vl53l1_api.c:1794:14:VL53L1_StopMeasurement	2
../Drivers/VL53L1/core/vl53l1_api.c:1883:14:VL53L1_ClearInterruptAndStartMeasurement	2
../Drivers/VL53L1/core/vl53l1_api.c:1910:14:VL53L1_GetMeasurementDataReady	1
../Drivers/VL53L1/core/vl53l1_api.c:1923:14:VL53L1_WaitMeasurementDataReady	1
../Drivers/VL53L1/core/vl53l1_api.c:2159:14:VL53L1_GetRangingMeasurementData	2
../Drivers/VL53L1/core/vl53l1_api.c:2205:14:VL53L1_SetTuningParameter	3
../Drivers/VL53L1/core/vl53l1_api.c:2226:14:VL53L1_GetTuningParameter	3
../Drivers/VL53L1/core/vl53l1_api.c:2249:14:VL53L1_PerformRefSpadManagement	7
../Drivers/VL53L1/core/vl53l1_api.c:2332:14:VL53L1_SetXTalkCompensationEnable	2
../Drivers/VL53L1/core/vl53l1_api.c:2349:14:VL53L1_GetXTalkCompensationEnable	1
../Drivers/VL53L1/core/vl53l1_api.c:2383:14:VL53L1_SetOffsetCalibrationMode	3
../Drivers/VL53L1/core/vl53l1_api.c:2411:14:VL53L1_PerformOffsetCalibration	4
../Drivers/VL53L1/core/vl53l1_api.c:2457:14:VL53L1_PerformOffsetSimpleCalibration	18
../Drivers/VL53L1/core/vl53l1_api.c:2554:14:VL53L1_SetCalibrationData	1
../Drivers/VL53L1/core/vl53l1_api.c:2635:14:VL53L1_GetCalibrationData	1
../Drivers/VL53L1/core/vl53l1_api.c:390:21:SingleTargetXTalkCalibration	14
../Drivers/VL53L1/core/vl53l1_api.c:2364:14:VL53L1_PerformSingleTargetXTalkCalibration	2
../Drivers/VL53L1/core/vl53l1_api.c:2719:14:VL53L1_GetOpticalCenter	2
../Drivers/VL53L1/core/vl53l1_api.c:2747:14:VL53L1_SetThresholdConfig	17
../Drivers/VL53L1/core/vl53l1_api.c:2850:14:VL53L1_GetThresholdConfig	10
