../Core/flash/myflash.c:13:17:get_page	1
../Core/flash/myflash.c:26:17:my_flash_read_half_word	1
../Core/flash/myflash.c:40:13:my_flash_earse_pages	1
../Core/flash/myflash.c:65:13:my_flash_write_double_word	1
../Core/flash/myflash.c:73:6:read_flash_data	2
../Core/flash/myflash.c:81:6:write_flash_data	5
../Core/flash/myflash.c:117:9:get_rgb_light	1
../Core/flash/myflash.c:103:6:set_rgb_light	1
../Core/flash/myflash.c:129:9:get_bootloader_version	1
../Core/flash/myflash.c:133:6:set_map_range_light	2
../Core/flash/myflash.c:139:9:get_map_range_light	2
