../Core/Src/stm32g0xx_it.c:94:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:107:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:120:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:132:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:144:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:164:6:FLASH_IRQHandler	1
../Core/Src/stm32g0xx_it.c:177:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:190:6:DMA1_Channel2_3_IRQHandler	3
../Core/Src/stm32g0xx_it.c:248:6:DMA1_Ch4_5_DMAMUX1_OVR_IRQHandler	4
../Core/Src/stm32g0xx_it.c:316:6:TIM14_IRQHandler	3
../Core/Src/stm32g0xx_it.c:343:6:TIM16_IRQHandler	3
../Core/Src/stm32g0xx_it.c:371:6:TIM17_IRQHandler	2
../Core/Src/stm32g0xx_it.c:393:6:USART1_IRQHandler	16
../Core/Src/stm32g0xx_it.c:488:6:USART2_IRQHandler	15
