../Drivers/VL53L1X/VL53L1X.c:19:9:readReg	1
../Drivers/VL53L1X/VL53L1X.c:40:10:readReg16Bit	1
../Drivers/VL53L1X/VL53L1X.c:62:6:writeReg	1
../Drivers/VL53L1X/VL53L1X.c:81:6:writeReg16Bit	1
../Drivers/VL53L1X/VL53L1X.c:101:6:writeReg32Bit	1
../Drivers/VL53L1X/VL53L1X.c:122:6:setDistanceMode	4
../Drivers/VL53L1X/VL53L1X.c:185:6:dataReady	1
../Drivers/VL53L1X/VL53L1X.c:197:10:calcMacroPeriod	1
../Drivers/VL53L1X/VL53L1X.c:222:10:encodeTimeout	3
../Drivers/VL53L1X/VL53L1X.c:256:10:timeoutMicrosecondsToMclks	1
../Drivers/VL53L1X/VL53L1X.c:268:6:setMeasurementTimingBudget	4
../Drivers/VL53L1X/VL53L1X.c:331:6:vl53l1xInit	27
../Drivers/VL53L1X/VL53L1X.c:476:6:readResults	1
../Drivers/VL53L1X/VL53L1X.c:524:6:updateDSS	5
../Drivers/VL53L1X/VL53L1X.c:577:7:countRateFixedToFloat	1
../Drivers/VL53L1X/VL53L1X.c:587:6:getRangingData	13
../Drivers/VL53L1X/VL53L1X.c:673:10:getDistance	2
