../Core/Src/stm32g0xx_it.c:92:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:105:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:118:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:130:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:142:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:162:6:FLASH_IRQHandler	1
../Core/Src/stm32g0xx_it.c:175:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:188:6:DMA1_Channel2_3_IRQHandler	3
../Core/Src/stm32g0xx_it.c:246:6:DMA1_Ch4_5_DMAMUX1_OVR_IRQHandler	3
../Core/Src/stm32g0xx_it.c:301:6:TIM14_IRQHandler	3
../Core/Src/stm32g0xx_it.c:329:6:TIM16_IRQHandler	3
../Core/Src/stm32g0xx_it.c:357:6:TIM17_IRQHandler	2
../Core/Src/stm32g0xx_it.c:377:6:USART1_IRQHandler	16
../Core/Src/stm32g0xx_it.c:472:6:USART2_IRQHandler	15
