../Core/Src/stm32g0xx_it.c:93:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:106:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:119:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:131:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:143:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:163:6:FLASH_IRQHandler	1
../Core/Src/stm32g0xx_it.c:176:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:189:6:DMA1_Channel2_3_IRQHandler	3
../Core/Src/stm32g0xx_it.c:245:6:DMA1_Ch4_5_DMAMUX1_OVR_IRQHandler	5
../Core/Src/stm32g0xx_it.c:307:6:TIM14_IRQHandler	3
../Core/Src/stm32g0xx_it.c:335:6:TIM16_IRQHandler	3
../Core/Src/stm32g0xx_it.c:362:6:TIM17_IRQHandler	2
../Core/Src/stm32g0xx_it.c:384:6:USART1_IRQHandler	15
../Core/Src/stm32g0xx_it.c:483:6:USART2_IRQHandler	16
