../Core/Src/stm32g0xx_it.c:98:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:111:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:124:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:136:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:148:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:168:6:FLASH_IRQHandler	1
../Core/Src/stm32g0xx_it.c:181:6:EXTI0_1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:194:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:207:6:DMA1_Channel2_3_IRQHandler	3
../Core/Src/stm32g0xx_it.c:266:6:DMA1_Ch4_5_DMAMUX1_OVR_IRQHandler	4
../Core/Src/stm32g0xx_it.c:334:6:TIM14_IRQHandler	3
../Core/Src/stm32g0xx_it.c:364:6:TIM16_IRQHandler	3
../Core/Src/stm32g0xx_it.c:394:6:TIM17_IRQHandler	2
../Core/Src/stm32g0xx_it.c:416:6:USART1_IRQHandler	16
../Core/Src/stm32g0xx_it.c:511:6:USART2_IRQHandler	15
