../Drivers/VL53L0X/Src/VL53L0X.c:245:6:VL53L0X_writeReg	1
../Drivers/VL53L0X/Src/VL53L0X.c:17:6:VL53L0X_setAddress	1
../Drivers/VL53L0X/Src/VL53L0X.c:255:6:VL53L0X_writeReg16Bit	1
../Drivers/VL53L0X/Src/VL53L0X.c:266:6:VL53L0X_writeReg32Bit	1
../Drivers/VL53L0X/Src/VL53L0X.c:279:9:VL53L0X_readReg	1
../Drivers/VL53L0X/Src/VL53L0X.c:290:10:VL53L0X_readReg16Bit	1
../Drivers/VL53L0X/Src/VL53L0X.c:304:10:VL53L0X_readReg32Bit	1
../Drivers/VL53L0X/Src/VL53L0X.c:321:6:VL53L0X_writeMulti	1
../Drivers/VL53L0X/Src/VL53L0X.c:330:6:VL53L0X_readMulti	1
../Drivers/VL53L0X/Src/VL53L0X.c:346:6:VL53L0X_setSignalRateLimit	3
../Drivers/VL53L0X/Src/VL53L0X.c:356:7:VL53L0X_getSignalRateLimit	1
../Drivers/VL53L0X/Src/VL53L0X.c:675:9:VL53L0X_getVcselPulsePeriod	3
../Drivers/VL53L0X/Src/VL53L0X.c:695:6:VL53L0X_startContinuous	3
../Drivers/VL53L0X/Src/VL53L0X.c:734:6:VL53L0X_stopContinuous	1
../Drivers/VL53L0X/Src/VL53L0X.c:802:6:VL53L0X_timeoutOccurred	1
../Drivers/VL53L0X/Src/VL53L0X.c:856:6:VL53L0X_getSequenceStepEnables	1
../Drivers/VL53L0X/Src/VL53L0X.c:898:10:VL53L0X_decodeTimeout	1
../Drivers/VL53L0X/Src/VL53L0X.c:909:10:VL53L0X_encodeTimeout	3
../Drivers/VL53L0X/Src/VL53L0X.c:933:10:VL53L0X_timeoutMclksToMicroseconds	1
../Drivers/VL53L0X/Src/VL53L0X.c:872:6:VL53L0X_getSequenceStepTimeouts	2
../Drivers/VL53L0X/Src/VL53L0X.c:448:10:VL53L0X_getMeasurementTimingBudget	6
../Drivers/VL53L0X/Src/VL53L0X.c:942:10:VL53L0X_timeoutMicrosecondsToMclks	1
../Drivers/VL53L0X/Src/VL53L0X.c:363:6:VL53L0X_setMeasurementTimingBudget	9
../Drivers/VL53L0X/Src/VL53L0X.c:969:6:VL53L0X_startTimeout	1
../Drivers/VL53L0X/Src/VL53L0X.c:973:6:VL53L0X_checkTimeoutExpired	3
../Drivers/VL53L0X/Src/VL53L0X.c:748:10:VL53L0X_readRangeContinuousMillimeters	3
../Drivers/VL53L0X/Src/VL53L0X.c:773:10:VL53L0X_readRangeSingleMillimeters	3
../Drivers/VL53L0X/Src/VL53L0X.c:813:6:VL53L0X_getSpadInfo	3
../Drivers/VL53L0X/Src/VL53L0X.c:951:6:VL53L0X_performSingleRefCalibration	3
../Drivers/VL53L0X/Src/VL53L0X.c:23:6:VL53L0X_init	10
../Drivers/VL53L0X/Src/VL53L0X.c:503:6:VL53L0X_setVcselPulsePeriod	15
