../Core/flash/myflash.c:13:17:get_page	1
../Core/flash/myflash.c:26:17:my_flash_read_half_word	1
../Core/flash/myflash.c:40:13:my_flash_earse_pages	1
../Core/flash/myflash.c:65:13:my_flash_write_double_word	1
../Core/flash/myflash.c:81:6:read_flash_data	2
../Core/flash/myflash.c:97:6:write_flash_data	5
../Core/flash/myflash.c:140:9:get_rgb_light	1
../Core/flash/myflash.c:126:6:set_rgb_light	1
../Core/flash/myflash.c:152:9:get_bootloader_version	1
../Core/flash/myflash.c:166:6:set_map_range	2
../Core/flash/myflash.c:186:9:get_map_range	2
