../Core/Src/stm32g0xx_it.c:81:9:uart_in_data_pack_type	5
../Core/Src/stm32g0xx_it.c:97:9:uart_out_data_pack_type	5
../Core/Src/stm32g0xx_it.c:126:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:140:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:155:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:168:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:181:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:202:6:FLASH_IRQHandler	1
../Core/Src/stm32g0xx_it.c:216:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:230:6:DMA1_Channel2_3_IRQHandler	2
../Core/Src/stm32g0xx_it.c:248:6:DMA1_Ch4_5_DMAMUX1_OVR_IRQHandler	3
../Core/Src/stm32g0xx_it.c:272:6:TIM14_IRQHandler	3
../Core/Src/stm32g0xx_it.c:298:6:TIM16_IRQHandler	6
../Core/Src/stm32g0xx_it.c:328:6:USART1_IRQHandler	9
../Core/Src/stm32g0xx_it.c:377:6:USART2_IRQHandler	9
